name: reliable-dispatcher-example
version: '0.0.0.1'
category: TODO
author: TODO:<Author name here>
maintainer: TODO:<example@example.com>
copyright: © 2017 TODO:<Author name here>
license: MIT
github: /Haskell-reliable-dispatcher
extra-source-files:
- README.md
executables:
  reliable-dispatcher-example:
    main: Main.hs
    source-dirs: src
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - base
    - protolude
    - reliable-dispatcher
